@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500&display=swap');

body{
    background:#cecece;
    padding:0;
    margin:0;
    /*height : 100vh;*/
    display : flex;
    align-items: center;
    justify-content: center;    
  }

.general{
  display: flex;
  flex-direction: column;
  width : 100%;
  gap:25px;
}

.row{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  /*justify-content: space-between;
  align-items: center;*/
  gap : 25px;
  padding : 0px 50px;
}


.monthdetail{
  display: flex;
  flex-direction: column;
  align-items: center;
  

}

.month{
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
}

.weeks{
    display: flex;
    justify-content:left;
    width : 100%;
}

.weeksbegin{
  display: flex;
  justify-content:right;
  width: 100%;
}

  input{
    height:18px;
    width:18px;
    -webkit-appearance:none;
    box-shadow: 
      -1.5px -1.5px 2px rgba(255,255,255, 0.8),
      1.5px 1.5px 2px rgba(70,70,70, 0.5 );
    
    /*transform: translate(-50%, -50%);*/
    /*top:50%;*/
    left:50%;
    border-radius:50%;
    border:0px none #cecece;
    outline:none;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor: pointer;
  }

  input:checked{

     box-shadow: 
     -2px -2px 3px rgba(255,255,255, 0.8),
     2px 2px 3px rgba(70,70,70, 0.5 ),
     inset -2px -2px 3px rgba(255,255,255, 0.8),
      inset 2px 2px 3px rgba(70,70,70, 0.5 );
      
      }

  h1{
    font-weight: medium;
    text-transform: uppercase;
    font-size: 55px;
    font-family:'Hind Siliguri', sans-serif;
    margin:0;
    color :rgba(125,125,125,0.8);
    text-align: center;
    width: 100%;
}

p{
  font-weight: medium;
  font-family:'Hind Siliguri', sans-serif;
  margin:0;
  width :auto;
  padding-top : 4px;
  color :rgba(125,125,125,0.8);
  text-align: center; 

}

button{
  width:fit-content;
  padding: 10px;
  align-self: center;
}

 /* The Modal (background) */
 .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #cecece;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 50px;
  width: 80%; /* Could be more or less, depending on screen size */
  display: flex;
  flex-direction: column;
  align-items: center ;
  gap: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 16px rgba(0,0,0,0.4);
}

/* The Close Button */
.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  float: right;
  padding-left: 98%;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.InputText{
  height:50px;
  width:500px;
  -webkit-appearance:none;
  box-shadow:initial;
  border-radius:5px;
  border:1px solid rgba(125,125,125,0.8);
  outline:none;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor: pointer;
  font-weight: medium;
  font-family:'Hind Siliguri', sans-serif;
  padding-top : 4px;
  background-color:#cecece;
  color :rgba(125,125,125,0.8);
}

nav{
  padding: 0px;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; 
}

ul {
  display: flex;
  margin: 5;
  padding:0px;
  gap: 40px;
  list-style-type: none;
 
 
}

li { 
  font-weight: medium;
  font-family:'Hind Siliguri', sans-serif;
  margin:0;
  color :rgba(125,125,125,0.8);
  text-align: center;
  cursor: pointer;
  border-bottom: 1px solid #cecece;
  
}

li:hover {
  color: black;
  border-bottom: 1px solid black;
}


button {
  padding: 1em 2em;
  background: #cecece;
  border: none;
  border-radius: .5rem;
  font-weight: medium;
  font-family:'Hind Siliguri', sans-serif;
  margin:0;
  color :rgba(125,125,125,0.8);
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  outline: none;
  cursor: pointer;
  transition: .2s ease-in-out;
  box-shadow: -4px -4px 10px rgba(255, 255, 255, .5),
         
              6px 6px 10px rgba(0, 0, 0, .15);
}
button:hover {
  box-shadow: -2px -2px 6px rgba(255, 255, 255, .4),
              2px 2px 4px rgba(0, 0, 0, .1);
}
button:active {
  box-shadow: inset -2px -2px 6px rgba(255, 255, 255, .7),
              inset -2px -2px 4px rgba(255, 255, 255, .5),
              inset 2px 2px 2px rgba(255, 255, 255, .075),
              inset 2px 2px 4px rgba(0, 0, 0, .15);
}


@media (max-width: 1250px){
  .row{
    grid-template-columns: repeat(4,1fr);
}
}

@media (max-width: 900px){
  .row{
    grid-template-columns: repeat(3,1fr);
}
}

@media (max-width: 650px){
  .row{
    grid-template-columns: repeat(2,1fr);
}
}